.breadcrumb {
  position: fixed;
  top: 0;
  right: 0;
  left: 84px;
  min-height: 84px;
  width: auto;
  
  ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  
  li {
    float: left;
    width: auto;
    display: block;
  }
  
  a {
    &:extend(header.compact [role=toolbar] a all);
    
    /**
     * Old font code;
     */
    
    color: @light;
    font-size: 20pt;
    font-weight: 700;
    text-decoration: none;
    
    /**
     * Old position code;
     */
    
    position: relative;
    display: block;
    height: 84px;
    padding: 20px;
    padding-left: 62px;
    width: auto;
    line-height: 16pt;
    padding-bottom: 10px;
    box-sizing: border-box;
    
    span {
      padding-top: 6px;
      display: block;
      font-weight: 400;
      color: contrast(@background);
    }
  }
}

