footer {   
  width: 40%;
  margin: 64px auto;
  color: white;
  text-align: center;
  font-size: 10pt;
  box-sizing: border-box;
  
  p {
    margin: 0;
  }
  
  a {
    color: contrast(@background);
  }
}

@media only screen and (max-width: 1024px) {
  footer {    
    width: 100%;
    padding: 16px;
  }
}