body[aria-busy=true]::before {
  content: "";
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  display: block;
  z-index: 10000;
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes sk-planecolor {
  0% { 
    background-color: @video;
  } 25% { 
    background-color: @review;
  } 50% { 
    background-color: @feature;
  } 100% { 
    background-color: @news;
  } 100% { 
    background-color: @video;
  }
}