/**
 * LOGIN
 */

#login {
  display: block;
  margin: 0;
  padding-left: 30%;
  padding-right: 30%;
  width: 100%;
  padding-top: 40px;
  background-color: @background;
  
  svg {
    display: block;
    
    path { 
      fill: @primary;
    }
  }
  
  [role=toolbar] {
    position: relative;
    float: none;
    width: 100%;
    clear: both;
    height: auto;
    
    button {
      width: 100%;
      display: block;
    }
  }
}

