@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kigdjm');
  src:  url('fonts/icomoon.eot?kigdjm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kigdjm') format('truetype'),
    url('fonts/icomoon.woff?kigdjm') format('woff'),
    url('fonts/icomoon.svg?kigdjm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gavel:before {
  content: "\e905";
}
.icon-legal:before {
  content: "\e905";
}
.icon-plus-square:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-repeat:before {
  content: "\e904";
}
.icon-rotate-right:before {
  content: "\e904";
}
.icon-check-square:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
